# lab-springv6

./: .classpath  .project  README.md  pom.xml
src/main/java/com/objis/springinject/dao/: ClientDaoImpl.java  IClientDao.java
src/main/java/com/objis/springinject/domaine/: Client.java  Employe.java
src/main/java/com/objis/springinject/presentation/: Demo.java
src/main/java/com/objis/springinject/service/: ClientService.java  IServiceClient.java
